VITE_SUPABASE_PROJECT_ID="pjqwvrlgdeoxystntazq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcXd2cmxnZGVveHlzdG50YXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTEyNzIsImV4cCI6MjA4MjMyNzI3Mn0.qPsNKRSfV1kDKtBqfvr0n8FEiRyOC3k61zrqeIEoVTM"
VITE_SUPABASE_URL="https://pjqwvrlgdeoxystntazq.supabase.co"
